<?xml version="1.0"?>

<!-- /**
 * Magiccart 
 * @category    Magiccart 
 * @copyright   Copyright (c) 2014 Magiccart (http://www.magiccart.net/) 
 * @license     http://www.magiccart.net/license-agreement.html
 * @Author: DOng NGuyen<nguyen@dvn.com>
 * @@Create Date: 2016-02-23 18:59:34
 * @@Modify Date: 2016-07-29 12:03:52
 * @@Function:
 */ -->
 
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="Magiccart" translate="label" sortOrder="400">
            <label>Magiccart</label>
        </tab>
        <section id="shopbrand" translate="label" type="text" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Shop Brand</label>
            <tab>Magiccart</tab>
            <resource>Magiccart_Shopbrand::config_shopbrand</resource>
            <group id="general" translate="label" type="text" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General</label>
                <field id="enabled" translate="label comment" type="select" sortOrder="0"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <comment>Enabled frontend</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="title" translate="label comment" type="text" sortOrder="2"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                    <comment>Title</comment>
                </field>
                <field id="attributeCode" translate="label comment" type="select" sortOrder="5"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Attribute Brand: </label>
                    <comment>Brand attribute code</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Attribute</source_model>
                </field>
                <field id="link" translate="label comment" type="select" sortOrder="8"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Link Brand: </label>
                    <comment>Link Brand</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Link</source_model>
                </field>
                <field id="slide" translate="label comment" type="select" sortOrder="10"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Slide</label>
                    <comment>Enabled Slide</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="vertical" translate="label comment" type="select" sortOrder="15"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Slide Vertical</label>
                    <comment>Mode Vertical</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Truefalse</source_model>
                    <depends><field id="slide" separator=",">1,3</field></depends>
                </field>
                <field id="infinite" translate="label comment" type="select" sortOrder="20"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Infinite</label>
                    <comment>Infinite</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Truefalse</source_model>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <field id="autoplay" translate="label comment" type="select" sortOrder="25"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Auto Play</label>
                    <comment>Auto Play</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Truefalse</source_model>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <field id="arrows" translate="label comment" type="select" sortOrder="30"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Arrows</label>
                    <comment>Next/Back</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Truefalse</source_model>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <field id="dots" translate="label comment" type="select" sortOrder="35"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Dots</label>
                    <comment>Pager</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Truefalse</source_model>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <field id="rows" translate="label comment" type="select" sortOrder="40"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Rows</label>
                    <comment>Row Item</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Row</source_model>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <field id="speed" translate="label comment" type="text" sortOrder="45"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Speed</label>
                    <comment>Speed</comment>
                    <validate>validate-zero-or-greater</validate>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <!-- <field id="autoplay-Speed" translate="label comment" type="text" sortOrder="50"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>autoplay Speed</label>
                    <comment>autoplay Speed</comment>
                    <validate>validate-zero-or-greater</validate>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field> -->
                <field id="padding" translate="label comment" type="text" sortOrder="55"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Padding</label>
                    <comment>Padding item Brand</comment>
                    <validate>validate-zero-or-greater</validate>
                </field>

                <field id="heading_responsive" translate="label comment" sortOrder="60"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Setting Responsive</label>
                    <frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
                </field>

                <field id="mobile" translate="label comment" type="select" sortOrder="70"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 360: ]]></label>
                    <comment><![CDATA[Number product show in screen ( Size <= 360 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="portrait" translate="label comment" type="select" sortOrder="75"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 480: ]]></label>
                    <comment><![CDATA[Number product show in screen ( 360 < Size < 480 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="landscape" translate="label comment" type="select" sortOrder="80"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 640: ]]></label>
                    <comment><![CDATA[Number product show in screen ( 480 <= Size < 640 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="tablet" translate="label comment" type="select" sortOrder="85"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 768: ]]></label>
                    <comment><![CDATA[Number product show in screen ( 640 <= Size < 768 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="notebook" translate="label comment" type="select" sortOrder="90"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 991: ]]></label>
                    <comment><![CDATA[Number product show in screen ( 768 <= Size < 992 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="desktop" translate="label comment" type="select" sortOrder="95"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 1199: ]]></label>
                    <comment><![CDATA[Number product show in screen ( 992 <= Size < 1200 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="visible" translate="label comment" type="select" sortOrder="100"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[min-width 1200: ]]></label>
                    <comment><![CDATA[Number product show in screen ( Size >= 1200 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
            </group>
            <group id="product" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Products Config</label>
<!--                 <field id="enabled" translate="label comment" type="select" sortOrder="0"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <comment>Enabled frontend</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field> -->
                <field id="slide" translate="label comment" type="select" sortOrder="10"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Slide</label>
                    <comment>Enabled Slide</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="vertical" translate="label comment" type="select" sortOrder="15"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Slide Vertical</label>
                    <comment>Mode Vertical</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Truefalse</source_model>
                    <depends><field id="slide" separator=",">1,3</field></depends>
                </field>
                <field id="infinite" translate="label comment" type="select" sortOrder="20"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Infinite</label>
                    <comment>Infinite</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Truefalse</source_model>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <field id="autoplay" translate="label comment" type="select" sortOrder="25"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Auto Play</label>
                    <comment>Auto Play</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Truefalse</source_model>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <field id="arrows" translate="label comment" type="select" sortOrder="30"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Arrows</label>
                    <comment>Next/Back</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Truefalse</source_model>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <field id="dots" translate="label comment" type="select" sortOrder="35"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Dots</label>
                    <comment>Pager</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Truefalse</source_model>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <field id="rows" translate="label comment" type="select" sortOrder="40"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Rows</label>
                    <comment>Row Item</comment>
                    <source_model>Magiccart\Shopbrand\Model\System\Config\Row</source_model>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
                <field id="speed" translate="label comment" type="text" sortOrder="45"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Speed</label>
                    <comment>Speed</comment>
                    <validate>validate-zero-or-greater</validate>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field>
               <!--  <field id="autoplay-Speed" translate="label comment" type="text" sortOrder="50"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>autoplay Speed</label>
                    <comment>autoplay Speed</comment>
                    <validate>validate-zero-or-greater</validate>
                    <depends><field id="slide" separator=",">1</field></depends>
                </field> -->
                <field id="padding" translate="label comment" type="text" sortOrder="55"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Padding</label>
                    <comment>Padding item Product</comment>
                    <validate>validate-zero-or-greater</validate>
                </field>

                <field id="heading_responsive" translate="label comment" sortOrder="60"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Setting Responsive</label>
                    <frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
                </field>

                <field id="mobile" translate="label comment" type="select" sortOrder="70"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 360: ]]></label>
                    <comment><![CDATA[Number product show in screen ( Size <= 360 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="portrait" translate="label comment" type="select" sortOrder="75"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 480: ]]></label>
                    <comment><![CDATA[Number product show in screen ( 360 < Size < 480 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="landscape" translate="label comment" type="select" sortOrder="80"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 640: ]]></label>
                    <comment><![CDATA[Number product show in screen ( 480 <= Size < 640 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="tablet" translate="label comment" type="select" sortOrder="85"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 768: ]]></label>
                    <comment><![CDATA[Number product show in screen ( 640 <= Size < 768 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="notebook" translate="label comment" type="select" sortOrder="90"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 991: ]]></label>
                    <comment><![CDATA[Number product show in screen ( 768 <= Size < 992 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="desktop" translate="label comment" type="select" sortOrder="95"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[max-width 1199: ]]></label>
                    <comment><![CDATA[Number product show in screen ( 992 <= Size < 1200 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
                <field id="visible" translate="label comment" type="select" sortOrder="100"  showInDefault="1" showInWebsite="1" showInStore="1">
                    <label><![CDATA[min-width 1200: ]]></label>
                    <comment><![CDATA[Number product show in screen ( Size >= 1200 ) ]]></comment>
                    <source_model>Magiccart\Alothemes\Model\System\Config\Col</source_model>
                    <validate>required-entry validate-greater-than-zero</validate>
                </field>
            </group>
        </section>
    </system>
</config>
