<?xml version="1.0" encoding="UTF-8"?>
<root>
  <magicproduct>
    <item>
      <title><![CDATA[Latest Product Sidebar Category]]></title>
      <identifier><![CDATA[latest-product-sidebar-category]]></identifier>
      <type_id><![CDATA[1]]></type_id>
      <config><![CDATA[a:31:{s:8:"form_key";s:16:"pRBMj6RWKxStNXqE";s:9:"countdown";s:0:"";s:5:"title";s:31:"Latest Product Sidebar Category";s:10:"identifier";s:31:"latest-product-sidebar-category";s:4:"ajax";s:1:"1";s:5:"types";a:1:{i:0;s:6:"latest";}s:9:"activated";s:6:"latest";s:5:"limit";s:1:"4";s:6:"status";s:1:"1";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"1";s:6:"tablet";s:1:"1";s:8:"notebook";s:1:"1";s:7:"desktop";s:1:"1";s:7:"visible";s:1:"1";s:5:"timer";s:1:"0";s:5:"slide";s:1:"0";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:4:"true";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"300";s:14:"autoplay-Speed";s:4:"3000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"0";s:7:"compare";s:1:"0";s:8:"wishlist";s:1:"0";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[Laptop & Computer]]></title>
      <identifier><![CDATA[laptop-computer-demo6]]></identifier>
      <type_id><![CDATA[2]]></type_id>
      <config><![CDATA[a:31:{s:9:"countdown";s:0:"";s:5:"title";s:17:"Laptop & Computer";s:10:"identifier";s:21:"laptop-computer-demo6";s:4:"ajax";s:1:"1";s:5:"types";s:8:"featured";s:5:"limit";s:2:"10";s:6:"status";s:1:"1";s:12:"category_ids";a:4:{i:0;s:1:"7";i:1;s:2:"83";i:2;s:2:"84";i:3;s:2:"85";}s:9:"activated";s:1:"7";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"2";s:6:"tablet";s:1:"3";s:8:"notebook";s:1:"3";s:7:"desktop";s:1:"4";s:7:"visible";s:1:"5";s:5:"timer";s:1:"0";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:4:"true";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"400";s:14:"autoplay-Speed";s:4:"6000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"1";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[Smartphone Tablet]]></title>
      <identifier><![CDATA[smartphone-tablet-demo6]]></identifier>
      <type_id><![CDATA[2]]></type_id>
      <config><![CDATA[a:31:{s:9:"countdown";s:0:"";s:5:"title";s:17:"Smartphone Tablet";s:10:"identifier";s:23:"smartphone-tablet-demo6";s:4:"ajax";s:1:"1";s:5:"types";s:6:"latest";s:5:"limit";s:2:"10";s:6:"status";s:1:"1";s:12:"category_ids";a:4:{i:0;s:2:"20";i:1;s:1:"5";i:2;s:1:"6";i:3;s:1:"7";}s:9:"activated";s:1:"5";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"2";s:6:"tablet";s:1:"3";s:8:"notebook";s:1:"4";s:7:"desktop";s:1:"4";s:7:"visible";s:1:"5";s:5:"timer";s:1:"0";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:5:"false";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"300";s:14:"autoplay-Speed";s:4:"3000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"1";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[Tv Audio]]></title>
      <identifier><![CDATA[tv-audio-demo6]]></identifier>
      <type_id><![CDATA[2]]></type_id>
      <config><![CDATA[a:31:{s:9:"countdown";s:0:"";s:5:"title";s:8:"Tv Audio";s:10:"identifier";s:14:"tv-audio-demo6";s:4:"ajax";s:1:"1";s:5:"types";s:8:"featured";s:5:"limit";s:2:"10";s:6:"status";s:1:"1";s:12:"category_ids";a:3:{i:0;s:1:"6";i:1;s:1:"8";i:2;s:2:"12";}s:9:"activated";s:1:"6";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"2";s:6:"tablet";s:1:"3";s:8:"notebook";s:1:"4";s:7:"desktop";s:1:"4";s:7:"visible";s:1:"5";s:5:"timer";s:1:"0";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:4:"true";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"400";s:14:"autoplay-Speed";s:4:"6000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"1";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[Game & consoles]]></title>
      <identifier><![CDATA[game-consoles-demo6]]></identifier>
      <type_id><![CDATA[2]]></type_id>
      <config><![CDATA[a:31:{s:9:"countdown";s:0:"";s:5:"title";s:15:"Game & consoles";s:10:"identifier";s:19:"game-consoles-demo6";s:4:"ajax";s:1:"1";s:5:"types";s:6:"random";s:5:"limit";s:2:"10";s:6:"status";s:1:"1";s:12:"category_ids";a:3:{i:0;s:2:"11";i:1;s:2:"12";i:2;s:2:"14";}s:9:"activated";s:2:"11";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"2";s:6:"tablet";s:1:"3";s:8:"notebook";s:1:"4";s:7:"desktop";s:1:"4";s:7:"visible";s:1:"5";s:5:"timer";s:1:"0";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:5:"false";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"300";s:14:"autoplay-Speed";s:4:"3000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"1";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[Printer & Ink]]></title>
      <identifier><![CDATA[printerink-demo6]]></identifier>
      <type_id><![CDATA[2]]></type_id>
      <config><![CDATA[a:31:{s:9:"countdown";s:0:"";s:5:"title";s:13:"Printer & Ink";s:10:"identifier";s:16:"printerink-demo6";s:4:"ajax";s:1:"1";s:5:"types";s:8:"featured";s:5:"limit";s:2:"10";s:6:"status";s:1:"1";s:12:"category_ids";a:4:{i:0;s:1:"6";i:1;s:2:"10";i:2;s:2:"11";i:3;s:2:"12";}s:9:"activated";s:2:"10";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"2";s:6:"tablet";s:1:"3";s:8:"notebook";s:1:"4";s:7:"desktop";s:1:"4";s:7:"visible";s:1:"5";s:5:"timer";s:1:"0";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:4:"true";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"300";s:14:"autoplay-Speed";s:4:"6000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"1";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[Latest Product Demo6]]></title>
      <identifier><![CDATA[latest-product-demo6]]></identifier>
      <type_id><![CDATA[1]]></type_id>
      <config><![CDATA[a:31:{s:8:"form_key";s:16:"7mBzY5u2yO5agyqy";s:15:"magicproduct_id";s:2:"23";s:9:"countdown";s:0:"";s:5:"title";s:20:"Latest Product Demo6";s:4:"ajax";s:1:"1";s:5:"types";a:1:{i:0;s:6:"latest";}s:9:"activated";s:6:"latest";s:5:"limit";s:2:"10";s:6:"status";s:1:"1";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"2";s:6:"tablet";s:1:"3";s:8:"notebook";s:1:"3";s:7:"desktop";s:1:"4";s:7:"visible";s:1:"6";s:5:"timer";s:1:"0";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:5:"false";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"300";s:14:"autoplay-Speed";s:4:"3000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"1";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[Sale Products Demo6]]></title>
      <identifier><![CDATA[sale-products-demo6]]></identifier>
      <type_id><![CDATA[1]]></type_id>
      <config><![CDATA[a:31:{s:8:"form_key";s:16:"7mBzY5u2yO5agyqy";s:15:"magicproduct_id";s:2:"24";s:9:"countdown";s:0:"";s:5:"title";s:19:"Sale Products Demo6";s:4:"ajax";s:1:"1";s:5:"types";a:1:{i:0;s:4:"sale";}s:9:"activated";s:4:"sale";s:5:"limit";s:2:"10";s:6:"status";s:1:"1";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"2";s:6:"tablet";s:1:"3";s:8:"notebook";s:1:"3";s:7:"desktop";s:1:"2";s:7:"visible";s:1:"3";s:5:"timer";s:1:"0";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:5:"false";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"400";s:14:"autoplay-Speed";s:4:"6000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"1";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
  </magicproduct>
</root>
