<?xml version="1.0" encoding="UTF-8"?>
<root>
  <magicmenu>
    <item>
      <name><![CDATA[Contact Us]]></name>
      <extra><![CDATA[1]]></extra>
      <magic_label><![CDATA[]]></magic_label>
      <link><![CDATA[contact]]></link>
      <ext_content><![CDATA[]]></ext_content>
      <order><![CDATA[0]]></order>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <name><![CDATA[Blog]]></name>
      <extra><![CDATA[1]]></extra>
      <magic_label><![CDATA[]]></magic_label>
      <link><![CDATA[blog]]></link>
      <ext_content><![CDATA[]]></ext_content>
      <order><![CDATA[0]]></order>
      <status><![CDATA[1]]></status>
    </item>
  </magicmenu>
</root>
