<?xml version="1.0" encoding="UTF-8"?>
<root>
  <block>
    <item>
      <title><![CDATA[about-social]]></title>
      <identifier><![CDATA[about-social]]></identifier>
      <content><![CDATA[<div class="below-column">
    <div class="links-wrapper-separators">
		<ul class="links">
			<li class="first newsletter">
				<a href="#" title="Newsletter">Newsletter</a>
			</li>
			<li class="hide-below-768 store-location">
				<a href="{{store url=""}}locations/" title="Store Location">Store Location</a>
			</li>
			<li class="last hide-below-480 about-us">
				<a href="{{store url=""}}about-magento-demo-store/" title="About Us">About Us</a>
			</li>
		</ul>
	</div>
	<!-- social -->
	<div class="socials alo-social-links alo-social-top">
		<div class="icon-share">
			<a href="#" class="social-link facebook"><span class="fa fa-facebook"><span class="hidden">hidden</span></span></a>
			<a href="#" class="social-link twitter"><span class="fa fa-twitter"><span class="hidden">hidden</span></span></a>
			<a href="#" class="social-link pinterest"><span class="fa fa-pinterest"><span class="hidden">hidden</span></span></a>
			<a href="#" class="social-link google-plus"><span class="fa fa-google-plus"><span class="hidden">hidden</span></span></a>
			<a href="#" class="social-link linkedin"><span class="fa fa-linkedin"><span class="hidden">hidden</span></span></a>
		</div>
	</div>
</div>]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
    <item>
      <title><![CDATA[support]]></title>
      <identifier><![CDATA[support]]></identifier>
      <content><![CDATA[<div class="support">
    <div class="icon-support">
		<span class="icons fa fa-phone"><em class="hidden">hidden</em></span>
	</div>
	<div class="support-content">
	    <p class="support-clock">Call us now</p>
		<p class="support-phone"><span>(080)123 4567 891</span></p>
	</div>
</div>]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
    <item>
      <title><![CDATA[block_footer_bottom]]></title>
      <identifier><![CDATA[block_footer_bottom]]></identifier>
      <content><![CDATA[<div class="container">
	<div class="main-fix bg-black clearfix">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="collapsible mobile-collapsible">
					<h3 class="block-title heading">Contact information</h3>
					<span class="toggle-tab mobile" style="display: none;"><span class="hidden">hidden</span></span>
					<div class="block1 block-content-statick toggle-content">
						<ul class="address-list">
							<li class="feature-icon contact-info">
								<h3 class="block-title heading">Address</h3>
								<p>
									<span class="tit-contain">218 Fifth Avenue, HeavenTower NewYork City</span>
								</p>
							</li>
							<li class="feature-icon mobiphone first">
								<h3 class="block-title heading">Phone</h3>
								<p>
									<span class="tit-contain">(+68) 123 456 7890</span>
								</p>
							</li>
							<li class="feature-icon mobiphone first">
								<h3 class="block-title heading">Email</h3>
								<p>
									<span class="tit-contain">Support@techone.com</span>
									<span class="tit-contain">Hot-Support@techone.com</span>
								</p>
							</li>
							<li>
								<div class="socials alo-social-links">
									<div class="icon-share">
										<a href="#" class="social-link facebook"><span class="fa fa-facebook"><span class="hidden">hidden</span></span></a>
										<a href="#" class="social-link twitter"><span class="fa fa-twitter"><span class="hidden">hidden</span></span></a>
										<a href="#" class="social-link pinterest"><span class="fa fa-pinterest"><span class="hidden">hidden</span></span></a>
										<a href="#" class="social-link google-plus"><span class="fa fa-google-plus"><span class="hidden">hidden</span></span></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 clear-both">
				<div class="row">
					<div class="col-lg-12">
						<div class="block-newletter">{{block class="Magento\Newsletter\Block\Subscribe" template="subscribe.phtml"}}</div>
					</div>
					<div class="footer-primary">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-nth">
							<div class="collapsible mobile-collapsible">
								<h3 class="block-title heading">My account</h3>
								<span class="toggle-tab mobile" style="display: none;"><span class="hidden">hidden</span></span>
								<div class="block-content block-content-statick toggle-content">
									<ul class="bullet">
									<li><a href="#">Sign In</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Order Status</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Returns</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-nth">
							<div class="collapsible mobile-collapsible">
								<h3 class="block-title heading">Information</h3>
								<span class="toggle-tab mobile" style="display: none;"><span class="hidden">hidden</span></span>
								<div class="block-content block-content-statick toggle-content">
									<ul class="bullet">
									<li><a href="{{store url=""}}privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
									<li><a href="{{store url=""}}customer-service/">Customer Service</a></li>
									<li><a href="{{store url=""}}sales/guest/form/">Orders and Returns</a></li>
									<li><a href="{{store url=""}}contact/">Contact</a></li>
									<li><a href="{{store url=""}}catalogsearch/advanced/">Advanced Search</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-nth">
							<div class="collapsible mobile-collapsible">
								<h3 class="block-title heading">Customer Services</h3>
								<span class="toggle-tab mobile" style="display: none;"><span class="hidden">hidden</span></span>
								<div class="block-content block-content-statick toggle-content">
									<ul class="bullet">
									<li><a href="#">Terms of Use</a></li>
									<li><a href="#">Payment Methods</a></li>
									<li><a href="#">Shipping Guide</a></li>
									<li><a href="#">Shipping & Returns</a></li>
									<li><a href="#">International Shipping</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-nth">
							<div class="collapsible mobile-collapsible">
								<h3 class="block-title heading">Payment & Shipping</h3>
								<span class="toggle-tab mobile" style="display: none;"><span class="hidden">hidden</span></span>
								<div class="block-content block-content-statick toggle-content">
									<ul class="bullet">
									<li><a href="#">Terms of Use</a></li>
									<li><a href="#">Payment Methods</a></li>
									<li><a href="#">Shipping Guide</a></li>
									<li><a href="#">Locations We Ship To</a></li>
									<li><a href="#">Estimated Delivery Time</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
    <item>
      <title><![CDATA[payment]]></title>
      <identifier><![CDATA[payment]]></identifier>
      <content><![CDATA[<!-- Payment -->
<div class="payment">
	<a class="introduce-paypal" href="#"> <img class="img-responsive paypal" alt="Payment" src="{{media url="wysiwyg/alothemes/static/payment.png"}}" /> </a>
</div>]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
    <item>
      <title><![CDATA[megamenu-cms-static-banner-menu]]></title>
      <identifier><![CDATA[megamenu-cms-static-banner-menu]]></identifier>
      <content><![CDATA[<div class="cms-static-banner-menu">
	<div class="banner-menu">
		<a href="#"><img class="img-responsive" src="{{media url="wysiwyg/alothemes/static/mega1.png"}}" alt="img Mega" /></a>
	</div>
</div>]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
    <item>
      <title><![CDATA[smartphone-tablet]]></title>
      <identifier><![CDATA[smartphone-tablet]]></identifier>
      <content><![CDATA[<div class="cms-static-banner-menu">
	<div class="banner-menu">
		<a href="#"><img class="img-responsive" src="{{media url="wysiwyg/alothemes/static/menu-bottom.jpg"}}" alt="img Vmenu" /></a>
	</div>
</div>]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
    <item>
      <title><![CDATA[laptop-computer]]></title>
      <identifier><![CDATA[laptop-computer]]></identifier>
      <content><![CDATA[<div class="cms-static-banner-menu cms-static-banner-position">
	<div class="banner-menu">
		<a href="#"><img class="img-responsive" src="{{media url="wysiwyg/alothemes/static/img-menu-position.jpg"}}" alt="img Vmenu" /></a>
	</div>
</div>]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
    <item>
      <title><![CDATA[Brand and Footer]]></title>
      <identifier><![CDATA[block_footer_top]]></identifier>
      <content><![CDATA[<div class="alo-brand cms-static-brand"><div class="container">{{widget type="Magiccart\Shopbrand\Block\Widget\Brand" template="brand.phtml"}}</div></div> ]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
    <item>
      <title><![CDATA[sidebar-additional-custom]]></title>
      <identifier><![CDATA[sidebar-additional-custom]]></identifier>
      <content><![CDATA[<!-- Banner Left category -->
<div class="banner-left-category sidebar-additional-custom">
       <div class="banner-boder-zoom hover-effect">
	            <a href="#" class="link-image"><img class="img-responsive" src="{{media url="wysiwyg/alothemes/static/img-sidebar.jpg"}}" alt="Banner Left category" /></a>
        </div>
</div>
<!-- category-sidebar-custom-product-->
<div class="block sidebar-module sidebar-category-module block-custom-product">{{widget type="Magiccart\Magicproduct\Block\Widget\Product" identifier="latest-product-sidebar-category" template="productcustom.phtml"}}</div>]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
    <item>
      <title><![CDATA[custom-detail-right]]></title>
      <identifier><![CDATA[custom-detail-right]]></identifier>
      <content><![CDATA[<!-- policy -->
<div class="cms-static-policy policy">
    <div class="container">
		<div class="policy-wrap clearfix">
			<div class="policy-box">
				<div class="box-content">
					<div class="icon-service">
						<span class="icons fa fa-truck"><em class="hidden">hidden</em></span>
					</div>
					<div class="service-content">
						<div class="info-title">
							<h3>Free Shipping & Return</h3>
							<p>Free shipping on all oders over $100</p>
						</div>
					</div>
				</div>
			</div>
			<div class="policy-box">
				<div class="box-content">
					<div class="icon-service">
						<span class="icons fa fa-retweet"><em class="hidden">hidden</em></span>
					</div>
					<div class="service-content">
						<div class="info-title">
							<h3>Money back guarantee</h3>
							<p>100% money back guarantee</p>
						</div>
					</div>
				</div>
			</div>
			<div class="policy-box">
				<div class="box-content">
					<div class="icon-service">
						<span class="icons fa fa-life-ring"><em class="hidden">hidden</em></span>
					</div>
					<div class="service-content">
						<div class="info-title">
							<h3>Online support 24/7</h3>
							<p>Online support 24/7</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Banner  Detail -->
<div class="banner-detail custom-detail-right">
       <div class="banner-boder-zoom hover-effect">
	            <a href="#" class="link-image"><img class="img-responsive" src="{{media url="wysiwyg/alothemes/static/img-detail-product.jpg"}}" alt="Banner Left category" /></a>
        </div>
</div>
<!-- custom-detail-right -->
<div class="sidebar">
<div class="block sidebar-module sidebar-category-module block-custom-product">{{widget type="Magiccart\Magicproduct\Block\Widget\Product" identifier="latest-product-sidebar-category" template="productcustom.phtml"}}</div>
</div>]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
    <item>
      <title><![CDATA[block_map_contact]]></title>
      <identifier><![CDATA[block_map_contact]]></identifier>
      <content><![CDATA[<div class="store-contact">
    <div class="google-map">
		<div style="width: 100%;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27991381485!2d-74.25987514580467!3d40.697670063772776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2zVGjDoG5oIHBo4buRIE5ldyBZb3JrLCBUaeG7g3UgYmFuZyBOZXcgWW9yaw!5e0!3m2!1svi!2s!4v1481818588995" width="100%" height="320"  style="border:0" allowfullscreen></iframe></div>
	</div>
    <div class="store-title"><h3 class="title-store">Our Store</h3></div>
	<div class="store1">
		<div class="store-item">
			<h3 class="block-title">Store 1</h3>
			<ul class="store_info">
				<li>
					<span class="fa fa-envelope icons"><span class="hidden">hidden</span></span>
					<p class="flex">
						<span class="tit-name">Email</span>
						<span class="tit-contain"><a href="mailto:suport@alothemes.com">suport@alothemes.com</a></span>
					</p>
				</li>
				<li>
					<span class="fa fa-phone icons"><span class="hidden">hidden</span></span>
					<p class="flex">
						<span class="tit-name">Phone</span>
						<span class="tit-contain">+ 021.343.7575</span>
					</p>
				</li>
				<li>
					<span class="fa fa-map-marker icons"><span class="hidden">hidden</span></span>
					<p class="flex">
						<span class="tit-name">Mail Office</span>
						<span class="tit-contain">Sed ut perspiciatis unde omnis <br> Street Name, New York</span>
					</p>
				</li>
			</ul>
		</div>
		<div class="store-item store-item-last">
			<h3 class="block-title">Hours Of Operation</h3>
			<ul class="store_info block-monday store_info_last">
				<li>
					<span class="tit-name">Monday:</span>
					<span class="tit-contain title-time">12-5 PM</span>
				</li>
				<li>
					<span class="tit-name">Tuesday:</span>
					<span class="tit-contain title-time">12-5 PM</span>
				</li>
				<li>
					<span class="tit-name">Wendnesday:</span>
					<span class="tit-contain title-time">12-5 PM</span>
				</li>
				<li>
					<span class="tit-name">Thursday:</span>
					<span class="tit-contain title-time">12-5 PM</span>
				</li>
				<li>
					<span class="tit-name">Friday:</span>
					<span class="tit-contain title-time">12-5 PM</span>
				</li>
				<li>
					<span class="tit-name">Saturday:</span>
					<span class="tit-contain title-time">12-5 PM</span>
				</li>
			</ul>
		</div>
	</div>
</div>]]></content>
      <is_active><![CDATA[1]]></is_active>
    </item>
  </block>
</root>
